<html>
    <head>
        <link rel="stylesheet" href="../dev_web_3/style.css" type="text/css" />
 
    </head>
    <body>
        
      <header>
        <div class="content">
          <hgroup>
           <b><i><h1>Séville</h1></i></b>
          </hgroup>
        </div>
        <div class="overlay"></div>
      </header>
      <section class="site">
        <nav>
          <a href="design.html">Accueil</a>
          <a href="page1.html">Page1</a>
          <a href="page2.html">Page2</a>
          <a href="page3.html">Page3</a>
          <!----- <a href="">Page4</a> --->
        </nav> 
        <blockquote>
      
       <html>
    <head>
        <link rel="stylesheet" href="../dev_web_3/style.css" type="text/css" />
 
    </head>
    <body>
        
      <header>
        <div class="content">
          <hgroup>
           <b><i><h1>Séville</h1></i></b>
          </hgroup>
        </div>
        <div class="overlay"></div>
      </header>
      <section class="site">
        <nav>
          <a href="design.html">Accueil</a>
          <a href="page1.html">Page1</a>
          <a href="page2.html">Page2</a>
      <!-----     <a href="page3.html">Page3</a>  --->
          <!----- <a href="">Page4</a> --->
        </nav> 
        <blockquote>
      
       Ici on mettra nos informations.   

        </blockquote>
      </section>
      </section>

      <script src="../dev_web_3/main.js"></script>
    </body>
  </html>  

        </blockquote>
      </section>
      </section>

      <script src="../dev_web_3/main.js"></script>
    </body>
  </html>